<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="language" content="English"> 

	<title>Artcat</title>
	<link rel="stylesheet" type="text/css" href="assets/main.css">
	<style type="text/css">
		
	/* styles liquid */
	/* default */
	html, body, nav{
		background-color: ;
	}

	a{
		color:;
	}

	a:hover{
		color:;
	}

	h1, h2{
		font-family: ;
		font-size: ;
		color:;
	}

	p, h3, h4, h5, h6{
		font-family: ;
		font-size: 1rem;
		color:;
	}

	/* MENU */
	a.site-title{
		color: ;
	}
	a.hover{
		color: ;
	}

	nav > ul > li > a, nav > ul > li > a:hover{
		font-family:;
		font-size:;
		color:black;
	}

	nav > ul > li > a.current{
		color:;
	}

	.lightbox > .container > .counter{
		font-family: ;
		font-size: ;
	}

	a.exhibition, a.exhibition:hover{
		color: ;
	}

	</style>
	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body>
	{% include menu.html %}
	<main>
		<div class="content">

